<html>
  
<head>
<title>Portfolio_LCY</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>     
<style>
body {
margin: 0;
}

/*banner*/
.boxforphoto{
border-radius: 20px;
box-shadow: 0 0 1em 0.5em rgba(7,24,46, 0.3);
margin: 20px;
padding: 10px;
background-color: #cccccc;
font-family: Perpetua;
table-layout: fixed;
}

/*about me*/
.content1{
border-radius: 20px;
box-shadow: 0 0 1em 0.5em rgba(7,24,46, 0.3);
margin: 20px;
padding: 20px;
width: 580px;
background-color: #333333;
font-family: Perpetua;
}

/*content inside about me*/
.letters{
width: 70%;
}

/*education*/
.content2{
border-radius: 20px;
box-shadow: 0 0 1em 0.5em rgba(7,24,46, 0.3);
margin: 20px;
padding: 20px;
width: 580px;
background-color: #999999;
font-family: Perpetua;
}

/*experience*/
.content3{
border-radius: 20px;
box-shadow: 0 0 1em 0.5em rgba(7,24,46, 0.3);
margin: 20px;
padding: 20px;
width: 1235px;
background-color: #cccccc;
font-family: Perpetua;
table-layout: fixed;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.grid-container2 {
    display: grid;
}

/*skillset*/
.content4{
width: 600px;
height: 405px;
border-radius: 20px;
box-shadow: 0 0 1em 0.5em rgba(7,24,46, 0.3);
margin: 20px;
padding: 20px;
width: 580px;
background-color: #D7D7D7;
font-family: Perpetua;
table-layout: fixed;
}

.portfolio {
margin: 20px;
padding: 20px;
width: 580px;
height: 82px;
background: #e4e4e4;
position: relative;
display: flex;
flex-direction: column;
place-content: center;
place-items: center;
overflow: hidden;
border-radius: 20px;
box-shadow: 0 0 1em 0.5em rgba(7,24,46, 0.3);
table-layout: fixed;
}

.resume {
margin: 20px;
padding: 20px;
width: 580px;
height: 82px;
background: #e4e4e4;
position: relative;
display: flex;
flex-direction: column;
place-content: center;
place-items: center;
overflow: hidden;
border-radius: 20px;
box-shadow: 0 0 1em 0.5em rgba(7,24,46, 0.3);
table-layout: fixed;
}

.LinkedIn {
margin: 20px;
padding: 20px;
width: 580px;
height: 82px;
background: #f2f2f2;
position: relative;
display: flex;
flex-direction: column;
place-content: center;
place-items: center;
overflow: hidden;
border-radius: 20px;
box-shadow: 0 0 1em 0.5em rgba(7,24,46, 0.3);
table-layout: fixed;
}

.resume a:hover{
color: grey;
}

.LinkedIn a:hover{
color: grey;
}

.education{
padding: 20px;
font-family: Perpetua;

</style>
</head>
<body>

<div class="grid-container">
<div class = "boxforphoto">
<img src ="banner.png" align="center" width="1255" height="550" >
</div>
</div>

<div class="grid-container">
<div class = content1>
<table>
<tr>
<td>
<h1 style="color:white;">About me</h1>
<p style = "font-family: Garamond; font-size: 30px; color:white;" >Hi! I'm Chee Yan.</p>
<div class="letters">
<p style = "font-family: Garamond; font-size: 20px; color:white;">Science graduate major in Bioinformatics passionate about technology and science. 
Highly motivated, enthusiastic individual with excellent problem-solving and 
communication skills and the ability to grasp new concepts and ideas quickly. </p>
</div>
</td>
</tr>
</table>
</div>

<div class = content2>
<h1>Education</h1>
<div class = education>
	<table style="width:100%">
    <tr style= "text-align: center;">
      <td style="font-size: 25px;"><i class='fa fa-university'></i><br><br>Master of Science (Bioinformatics) </td>
      <td style="font-size: 25px;"><i class='fa fa-university'></i><br><br>Bachelor of Science <br>(Microbiology) (Hons)</td>
      
    </tr>
    <tr style= "text-align: center;">
      <td style="font-size: 20px;">Universiti of Malaya (UM)</td>
      <td style="font-size: 20px;">National University of Malaysia (UKM) </td>
    
    </tr>
    <tr style= "text-align: center;">
      <td style="font-size: 16px;">Cgpa: <b>3.97</b>/ 4.0</td>
      <td style="font-size: 16px;"><br>Cgpa: 3.49/ 4.0</br><p><b>Honor:</b> Dean’s List awards 2016/2017, 2017/2018</p></td>
 
    </tr>
  </table>
</div>
</div>
</div>

<div class = content3>
<h1>Work Experience</h1>
	<table style="width:100%">
	<tr style= "text-align: center;">
		<td style="font-size: 20px;">Research Assistant</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="font-size: 20px;">Medical Laboratory Scientist (MLS) Intern</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="font-size: 20px;">Academic Tutor</td><td></td>
	</tr>

	<tr style= "text-align: center;">
		<td style="font-size: 20px;">National University of Malaysia (UKM)<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="font-size: 20px;">Pantai Premier Pathology Sdn. Bhd., Perak</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="font-size: 20px;">IQ Plus Education Center, Perak</td><td></td>
	</tr>
<tr></tr>
	<tr style= "text-align: center;">
		<td style="font-size: 20px;"><p style = "font-size: 20px; font-family: Garamond;"><i class='fa fa-calendar'></i>&nbsp;Feb 2016–Aug 2016<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="font-size: 20px;"><p style = "font-size: 20px; font-family: Garamond;"><i class='fa fa-calendar'></i>&nbsp;Jun 2019 - Aug 2019</td><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		<td style="font-size: 20px;"><p style = "font-size: 20px; font-family: Garamond;"><i class='fa fa-calendar'></i>&nbsp;Feb 2016–Aug 2016</td><td></td>
	</tr>
<tr></tr>
	</table>
</div>

<div class="grid-container">
	<div class="grid-container">
	<div class = content4>
	<h1>Skillset</h1>

	<div class="container">
	<div class="skills">
	<p><b>Coding skills</b><br>
	HTML, CSS, JavaScript, Python, R, Java</p>

	<p><b>Computer skills</b>
	<br>Microsoft Office (Word, Excel, PowerPoint, Outlook)</br></p>

	<p><b>IDE</b>
	<br>PyCharm, IntelliJ IDEA, Visual Studio code</br></p>

	<p><b>Operating system</b>
	<br>MS Windows, Linux (Ubuntu)</br></p>
	
	<p><b>Software skills</b>
	<br>Notepad++, Figma, R studio, Putty, Tableau, ORANGE</br></p>
	<br>
	
	</div>
	</div>
	</div>
	</div>

	<div class="grid-container2">
	<div class="Portfolio">
		<a href="portfolio.html"style="text-decoration: none" target="_blank"></embed><h1><i class="fa fa-download"></i>
My Portfolio</h1>	
		</div>
		<div class="resume">
		<a href="resume.html"style="text-decoration: none" target="_blank"></embed><h1><i class="fa fa-download"></i>
My Resume</h1>	
		</div>

		<div class="LinkedIn">
		<a href="https://www.linkedin.com/in/leong-chee-yan-0530/" style="text-decoration: none" ><h1><i class='fa fa-linkedin'></i>
LinkedIn</h1>	
		</div> 
	</div>

</div>
</body>
</html>